Question 2 - Part (b) - Bank Simulation (Static Optimization for Decision Variable adding AGG with RNR) - Results


Value of optimized decision variable (y) = 0.570571
Number of red cards = 0 
Number of yellow cards = 59 
Number of inverted yields = 0 
Annual geometric return (R) = 0.894994 
Annualized volatility = 0.009576
Risk Free rate of return = 1.749596
Sharpe Ratio = -8.733301
Annualized downside variance = 0.009434
Sortino Ratio = -8.798631
Maximum DrawDown = 1178310061.926081
VaR = 198010379.215973
CVaR = 195169431.738196