Question 1 - Part (c) - Bank Simulation (Static Optimization for Decision Variable and Weights for 3 Asset Classes for TLT) - Results


Value of optimized decision variable (y) = 0.050505
Value of optimized weight variable for SP500 = 0.100000
Value of optimized weight variable for AGG = 0.100000
Value of optimized weight variable for TBill = 0.800000
Number of red cards = 0 
Number of yellow cards = 0 
Number of inverted yields = 124 
Annual geometric return (R) = 1.556953 
Annualized volatility = 0.021234
Risk Free rate of return = 1.749596
Sharpe Ratio = -1.322029
Annualized downside variance = 0.004756
Sortino Ratio = -2.793479
Maximum DrawDown = 3968324381.254517
VaR = 1432197949.507238
CVaR = 1371246808.793591