Question 1 - Part (b) - Bank Simulation (Static Optimization for Decision Variable adding AGG with TLT) - Results


Value of optimized decision variable (y) = 0.580581
Number of red cards = 0 
Number of yellow cards = 110 
Number of inverted yields = 0 
Annual geometric return (R) = 0.880120 
Annualized volatility = 0.011905
Risk Free rate of return = 1.749596
Sharpe Ratio = -7.968857
Annualized downside variance = 0.010112
Sortino Ratio = -8.646333
Maximum DrawDown = 1182811398.389470
VaR = 192625939.894718
CVaR = 188138670.303443