Question 1 - Part (c) - Bank Simulation (Static Optimization for Decision Variable and Weights for 3 Asset Classes for TLT adding AGG with TLT) - Results


Value of optimized decision variable (y) = 0.050505
Value of optimized weight variable for SP500 = 0.100000
Value of optimized weight variable for AGG = 0.100000
Value of optimized weight variable for TBill = 0.800000
Number of red cards = 0 
Number of yellow cards = 0 
Number of inverted yields = 0 
Annual geometric return (R) = 1.517104 
Annualized volatility = 0.018487
Risk Free rate of return = 1.749596
Sharpe Ratio = -1.709925
Annualized downside variance = 0.004725
Sortino Ratio = -3.382358
Maximum DrawDown = 2887653446.490692
VaR = 1428873112.914362
CVaR = 1371246808.793591