Question 1 - Part (b) - Bank Simulation (Static Optimization for Decision Variable with TLT) - Results


Value of optimized decision variable (y) = 1.156156
Number of red cards = 0 
Number of yellow cards = 124 
Number of inverted yields = 134 
Annual geometric return (R) = 0.874713 
Annualized volatility = 0.005675
Risk Free rate of return = 1.749596
Sharpe Ratio = -11.613745
Annualized downside variance = 0.005622
Sortino Ratio = -11.668530
Maximum DrawDown = 1181091716.833997
VaR = 191514128.225129
CVaR = 186810917.388215