Connecting to host bouygues.testdebit.info, port 5204
[  6] local 10.9.75.190 port 51088 connected to 89.84.127.53 port 5204
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]   1.00-2.00   sec  10.6 MBytes  89.4 Mbits/sec                  
[  6]   2.00-3.00   sec  12.0 MBytes   100 Mbits/sec                  
[  6]   3.00-4.00   sec  12.0 MBytes   100 Mbits/sec                  
[  6]   4.00-5.00   sec  11.8 MBytes  98.6 Mbits/sec                  
[  6]   5.00-6.00   sec  11.9 MBytes  99.8 Mbits/sec                  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec                  
[  6]   7.00-8.00   sec  12.0 MBytes   101 Mbits/sec                  
[  6]   8.00-9.00   sec  11.8 MBytes  98.9 Mbits/sec                  
[  6]   9.00-10.00  sec  11.9 MBytes  99.9 Mbits/sec                  
[  6]  10.00-11.00  sec  11.6 MBytes  97.0 Mbits/sec                  
[  6]  11.00-12.00  sec  10.7 MBytes  90.2 Mbits/sec                  
[  6]  12.00-13.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.5 MBytes  96.6 Mbits/sec                  
[  6]  14.00-15.00  sec  11.9 MBytes   100 Mbits/sec                  
[  6]  15.00-16.00  sec  12.0 MBytes   100 Mbits/sec                  
[  6]  16.00-17.00  sec  11.9 MBytes  99.5 Mbits/sec                  
[  6]  17.00-18.00  sec  11.9 MBytes  99.9 Mbits/sec                  
[  6]  18.00-19.00  sec  11.8 MBytes  98.8 Mbits/sec                  
[  6]  19.00-20.00  sec  12.0 MBytes   101 Mbits/sec                  
[  6]  20.00-21.00  sec  12.0 MBytes   100 Mbits/sec                  
[  6]  21.00-22.00  sec  11.8 MBytes  99.2 Mbits/sec                  
[  6]  22.00-23.00  sec  12.0 MBytes   100 Mbits/sec                  
[  6]  23.00-24.00  sec  12.0 MBytes   101 Mbits/sec                  
[  6]  24.00-25.00  sec  11.8 MBytes  99.4 Mbits/sec                  
[  6]  25.00-26.00  sec  11.8 MBytes  99.3 Mbits/sec                  
[  6]  26.00-27.00  sec  11.5 MBytes  96.3 Mbits/sec                  
[  6]  27.00-28.00  sec  11.8 MBytes  99.4 Mbits/sec                  
[  6]  28.00-29.00  sec  11.3 MBytes  94.8 Mbits/sec                  
[  6]  29.00-30.00  sec  11.7 MBytes  97.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-30.00  sec   341 MBytes  95.4 Mbits/sec                  sender
[  6]   0.00-30.00  sec   341 MBytes  95.4 Mbits/sec                  receiver

iperf Done.
