Connecting to host iperf.it-north.net, port 5204
[  5] local 10.9.75.190 port 51030 connected to 82.200.209.194 port 5204
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   173 KBytes  1.41 Mbits/sec                  
[  5]   1.01-2.00   sec   831 KBytes  6.81 Mbits/sec                  
[  5]   2.00-3.00   sec  3.18 MBytes  26.8 Mbits/sec                  
[  5]   3.00-4.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  5]   5.00-6.00   sec  5.54 MBytes  46.5 Mbits/sec                  
[  5]   6.00-7.00   sec  5.58 MBytes  46.8 Mbits/sec                  
[  5]   7.00-8.00   sec  5.58 MBytes  46.8 Mbits/sec                  
[  5]   8.00-9.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  5]   9.00-10.00  sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]  10.00-11.00  sec  5.57 MBytes  46.8 Mbits/sec                  
[  5]  11.00-12.00  sec  5.66 MBytes  47.5 Mbits/sec                  
[  5]  12.00-13.00  sec  3.60 MBytes  30.1 Mbits/sec                  
[  5]  13.00-14.00  sec   123 KBytes  1.01 Mbits/sec                  
[  5]  14.00-15.00  sec  1.58 MBytes  13.2 Mbits/sec                  
[  5]  15.00-16.00  sec  2.11 MBytes  17.7 Mbits/sec                  
[  5]  16.00-17.00  sec  2.78 MBytes  23.2 Mbits/sec                  
[  5]  17.00-18.00  sec  2.61 MBytes  22.0 Mbits/sec                  
[  5]  18.00-19.00  sec  2.74 MBytes  23.0 Mbits/sec                  
[  5]  19.00-20.01  sec  2.96 MBytes  24.7 Mbits/sec                  
[  5]  20.01-21.00  sec  2.85 MBytes  24.0 Mbits/sec                  
[  5]  21.00-22.00  sec  2.71 MBytes  22.7 Mbits/sec                  
[  5]  22.00-23.00  sec  2.97 MBytes  24.8 Mbits/sec                  
[  5]  23.00-24.00  sec  2.79 MBytes  23.5 Mbits/sec                  
[  5]  24.00-25.00  sec  2.85 MBytes  23.9 Mbits/sec                  
[  5]  25.00-26.00  sec  2.93 MBytes  24.6 Mbits/sec                  
[  5]  26.00-27.00  sec  3.10 MBytes  26.0 Mbits/sec                  
[  5]  27.00-28.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  28.00-29.00  sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]  29.00-30.00  sec  3.51 MBytes  29.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec   104 MBytes  29.0 Mbits/sec                  sender
[  5]   0.00-30.00  sec   103 MBytes  28.9 Mbits/sec                  receiver

iperf Done.
